# Java-Serenity

./: pom.xml
src/main/java/com/dataart/pages/: BasicPage.java
src/main/resources/: project.properties
src/test/java/com/dataart/jbehave/: JBehaveTestCase.java
